<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClientKey | Cadastre-se</title>
    <link rel=stylesheet href="cadastro.css">
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
</head>
<body>
    <header>

    </header>
    <main>
        <section class="esquerda">
            <div class="topo">
                <img src="img/clientkeylogo.png" alt="Logomarca do ClientKey" class="clientkeylogo">
            </div>
            <div class="login">
                <p class="textologin">cadastre-se</p>
                <div class="logininput">
                    <input type="text" id="email" placeholder="EMAIL AQUI IRMAO">
                </div>
                <div class="logininput">    
                    <input type="password" id="senha" placeholder="SENHA AQUI IRMAO"> 
                </div>
                <div class="logininput">
                    <input type="text" id="nome" placeholder="NOME COMPLETO AQUI IRMAO">
                </div>
                <div class="logininput">
                    <input type="number" id="cpf" placeholder="CPF AQUI IRMAO">
                </div>
                <div class="botoes">
                <button class="botaocadastrar" id="botaocadastrar"> cadastrar-se</button>
                <a href="login.html" class="esquecesenha"> Já possui uma conta? Faça login? </a>
                </p>
                </div>
            </div>
        </section>
        <section class="direita">
            <img src="img/background.png" alt="background da direita" class="backgrounddireita">
        </section>
    </main>

    <script src="cadastro.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>
</html> 