* {
    padding: 0;
    margin: 0;
    font-family: Arial;
}

body {
    display: flex;
    flex-direction: column;
}

.clientkeylogo {
    height: 18vh;
    width: 10vw;
    padding-top: 1vh;
}

.botaonovocl {
    height: 5vh;
    width: 30%;
    margin-top: 13vh;
    border-radius: 9px;
    border: none;
    background-color: #D9D9D9;
    transition: background-color 0.3s, color 0.3s;
    font-size: 12px;
}

.botaonovocl:hover {
    background-color: #5C78DB;
    color: #ffffff;
}

input, 
input[type=password] { 
    width: 100%; 
    padding: 12px 20px; 
    margin: 8px 0; 
    display: inline-block; 
    border: 2px solid #ccc; 
    box-sizing: border-box; 
}  

.cancelbtn { 
    padding: 14px 20px; 
    background-color: #FF2E00; 
} 

.cancelbtn, 
.signupbtn { 
    float: left; 
    width: 50% 
} 

.signupbtn {
    padding: 14px 20px;
    background-color: #5C78DB;
}

.container { 
    padding: 16px; 
}

.modal { 
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0; 
    top: 0; 
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0, 0, 0); 
    background-color: rgba(0, 0, 0, 0.4); 
    padding-top: 60px; 
} 

.modal-content { 
    background-color: #fefefe; 
    margin: 5% auto 15% auto; 
    border: 1px solid #888; 
    width: 80%; 
} 

.close { 
    position: absolute; 
    right: 35px; 
    top: 15px; 
    color: #000; 
    font-size: 40px; 
    font-weight: bold; 
} 

.close:hover, 
.close:focus { 
    color: red; 
    cursor: pointer; 
} 

.clearfix::after { 
    content: ""; 
    clear: both; 
    display: table; 
} 

@media screen and (max-width: 600px) { 
    .cancelbtn, 
    .signupbtn { 
        width: 100%; 
    } 
} 

.topo {
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: #5C78DB;
    height: 10vh;
    width: 100vw;
}

.segundaparte {
    height: 80vh;
    width: 100vw;
    display: flex;
}

.lateral {
    width: 25vw;
    height: 90vh;
}

.interiorlateral {
    background-color: #D9D9D9;
    width: 20vw;
    height: 83vh;
    margin-left: 2.5vw;
    margin-top: 3.3vh;
    padding-top: 1vh;
}

.principal {
    width: 75vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
}

.cima {
    height: 20vh;
    width: 72.3vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 28vw;
}

.baixo {
    height: 70vh;
    width: 75vw;
}

#barrapesquisa {
    margin-top: 13vh;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
    background-color: #D9D9D9;
    width: 20vw;
    font-size: 12px;
}

#barrapesquisa::placeholder {
    color: #000000;
}

#barrapesquisa:focus {
    border-color: #333;
}

.cimalateral {
    background-color: #212121;
    height: 36vh;
    width: 16vw;
    display: flex;
    margin-left: 2.1vw;
    margin-top: 2.5vh;
    flex-direction: column;
    color: white;
    font-size: 9px;
    justify-content: center;
    /* align-items: center; */
}

.blococima {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#usuarioatual {
    margin-bottom: 10px;
}


.baixolateral {
    background-color: #212121;
    height: 36vh;
    width: 16vw;
    display: flex;
    margin-left: 2.1vw;
    margin-top: 4.5vh;
}

.uservazio {
    height: 9vh;
    width: 4vw;
    justify-content: center;
    margin-bottom: 5vh;
}

.interiorbaixo {
    min-height: 65.3vh;
    width: 72.3vw;
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.card {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    width: 98%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 12px;
}